.contenedor-articulos{                  /*catalogo*/
    display: flex;
    /*justify-content: space-around;*/
    flex-wrap: wrap;

}

.contenedor-articulos article{                /*catalogo*/
    /*max-width: 200px;*/
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 150px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    border-radius: 20px;
    /*flex: 50%;*/
    margin: 20px;

}

.contenedor-articulos div{                /*catalogo*/
    display: flex;
    flex-wrap: wrap;
    flex: 33%;
    justify-content: space-around;
}

.contenedor-articulos a{                /*catalogo*/
    text-decoration: none;
    color: black;
}

