.marcas{                                            /*home-marcas-banner*/
    background-color: rgb(137, 104, 237);
    border-bottom: none;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contenedor-marcas{                                       /*home-marcas*/
    padding: 20px;
}

.contenedor-marcas .img-marcas{                            /*home-marcas*/
width: 100px;
}

.centrar {                               /*home-carrusel*/
    margin: auto;
}

.contenedor {                           /*home-contenedor-carrusel\*/
    display: flex;
    background-color: black;
}

.botones-slider{                         /*home-botones-direccion*/
    display: flex;
    align-items: center;
}

.flex-item-left {                   /*home-slider-productos-left*/
    display: flex;
}

.flex-item-right {                  /*home-slider-productos-right*/
    display: flex;
}

.flex-container {                         /*home-slider-productos*/
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.fab {                                         /*home-boton-wsp*/
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fab:hover {                                            /*home-boton-wsp*/
    transform: scale(1.1,1.1);
}
    
.fa-whatsapp, .boton-editar {                                  /*home-boton-wsp*/
    background: rgb(170, 255, 0);
    color: white;
    position: fixed;
    right: 20px;
    bottom: 70px;
}

.all-centrado{              /*home-centrado*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.botones {                          /*home-botones-carrusel*/
    font-size: 30px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(170, 255, 0.7);
    text-align: center;
    font-weight: bold;
    color: white;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3 ease;
}

.productos div i {                  /*home-nav-productos-categorias*/
    color: rgb(137, 104, 237);
    border: 2px solid;
    width: 100px;
    height: 100px;
    font-size: 50px;
    text-align: center;
    margin: 0 5px 0;
    border-radius: 100px;
    box-sizing: border-box;
}

.productos div a p {            /*home-estilo-textos-nav*/
    color: black;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    margin: 10px;
}

main h2{                   /*home-palabra-productos*/ 
    display: flex;
    justify-content: center;
}