.contenedor-register input {              /*estilos-login-recuadros-input*/
    margin: 0 0 15px 0;
    border-radius: 5px;
    border: 0px;
    padding: 10px;
    border-radius: 5px;
}

.contenedor-register h1 {              /*estilos-login-texto-hola*/
    font-size: 40px;
    margin: 0px;
}

.contenedor-register form{              /*estilos-login-formularios*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-register {              /*estilos-login-contenedor-general*/
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    background-color: #e7e5e5;
    border-radius: 30px;
    width: 215px;
    margin: 30px auto;
    font-size: 15px;
    padding: 50px;
    transition: all 500ms ease;
}

.contenedor-register div form a {              /*estilos-login*/
    text-decoration: none;
}

.contenedor-register button:hover {              /*estilos-login*/
    background: rgb(170, 255, 0);
    color: rgb(0, 0, 0);
}

.contenedor-register button {              /*estilos-login*/
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    margin: 10px;
    color: white;
    background-color: black;
}

.contenedor-register form a{              /*estilos-login*/
    color: black;
    padding: 6px 0;
}

.contenedor-boton{
    display: flex;
}

.contenedor-boton label {
    margin-right: 10px;
}